{
  "name": "rivon-bots",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "load-test": "node --env-file=.env order-place-tester/load-test-place-order.js"
  },
  "dependencies": {
    "autocannon": "^7.15.0",
    "ioredis": "^5.10.1"
  }
}
